{"flutter":{"platforms":{"android":{"default":{"projectId":"auto-recorder-7612a","appId":"1:1056673794502:android:87367a0824e231ff280ac7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auto-recorder-7612a","configurations":{"android":"1:1056673794502:android:87367a0824e231ff280ac7"}}}}}}